<a href="https://colab.research.google.com/github/tariqdam/review-ICU-datasets/blob/main/Systematic_Review_ICU_datasets.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Systematic Review ICU datasets


1.   eICU database
2.   HiRID database
3.   MIMIC-IV database
4.   AmsterdamUMCdb database

Outcome definitions available at https://docs.google.com/spreadsheets/d/1zNhoXd4YK_dM8SLflcGb-ANeYMmde9flY9sd25_St0U/edit?usp=sharing

In [ ]:
from google.colab import auth
auth.authenticate_user()

import pandas as pd

# prevent scientific notation of numeric values
pd.set_option('display.float_format', lambda x: '%.5f' % x)

# https://cloud.google.com/resource-manager/docs/creating-managing-projects
project_id = 'hardy-technique-304517' # billing purposes

# mount files
from google.colab import drive
drive.mount('/content/drive')
wdir = '/content/drive/' + 'MyDrive/sysrevdb'

sqldir = f'{wdir}/sql/eicu'
print(wdir)
print(sqldir)

# retrieve sql files
import os
from os import listdir
from os.path import isfile, join
import glob

Mounted at /content/drive
/content/drive/MyDrive/sysrevdb
/content/drive/MyDrive/sysrevdb/sql/eicu

Settings for this project

In [ ]:
# minimum_icu_los_duration = 15 #minutes; ensures only longer admission to prevent including administrative admissions
# minimum_unit_offset = 0 #minutes; ensures only values after unit admission

query_output = {}
query_output_keys = {}

Get a table for patient characteristics:
- Number of unique patients
- Number of ICU admissions
- Proportion of ICU patients
query

In [ ]:
def get_sql(sql_file, print_result = True, print_query = True):
  print('-'*30)
  print(sql_file)
  with open(f'{sql_file}') as query:
    sql = query.read()
    if print_query == True:
      print(sql + '\n')
    df = pd.io.gbq.read_gbq(sql, project_id=project_id)
  return df

## eICU database

In [ ]:
db = 'eicu'

# make sure correct directory is selected
sqldir = f'{wdir}/sql/{db}'

assert os.path.exists(sqldir) & \
      ('eicu' in sqldir) & \
      (len(glob.glob(f'{sqldir}/*.sql')) > 0), 'eICU SQL folder not recognized; please verify SQL folder contains eICU queries'

sql_files = glob.glob(f'{sqldir}/*.sql')
print(sql_files)
query_output[db] = {}
for sql_file in sql_files:
  query_output[db][sql_file[:-4]] = get_sql(sql_file)

query_output_keys[db] = list(query_output[db].keys())
print(len(query_output_keys[db]))
query_output_keys[db]

['/content/drive/MyDrive/sysrevdb/sql/eicu/icu_crrt.sql', '/content/drive/MyDrive/sysrevdb/sql/eicu/database_hospital_admissions_overview.sql', '/content/drive/MyDrive/sysrevdb/sql/eicu/icu_mortality_los.sql', '/content/drive/MyDrive/sysrevdb/sql/eicu/icu_vasopressor.sql', '/content/drive/MyDrive/sysrevdb/sql/eicu/records_together.sql', '/content/drive/MyDrive/sysrevdb/sql/eicu/lab_results.sql', '/content/drive/MyDrive/sysrevdb/sql/eicu/icu_pasthistory.sql', '/content/drive/MyDrive/sysrevdb/sql/eicu/icu_admitdx.sql', '/content/drive/MyDrive/sysrevdb/sql/eicu/icu_mechanical_ventilation.sql', '/content/drive/MyDrive/sysrevdb/sql/eicu/icu_ecmo.sql']
------------------------------
/content/drive/MyDrive/sysrevdb/sql/eicu/icu_crrt.sql
SELECT
    COUNT(DISTINCT patientunitstayid) as hemodialysis
    FROM `physionet-data.eicu_crd.treatment`
WHERE (treatmentstring LIKE '%hemodialysis%') OR (treatmentstring LIKE '%C V V H%') OR (treatmentstring LIKE '%C V V H D%') OR (treatmentstring LIKE '%ultrafiltration%')
OR (treatmentstring LIKE '%C A V H D%') OR (treatmentstring LIKE '%SLED%')

------------------------------
/content/drive/MyDrive/sysrevdb/sql/eicu/database_hospital_admissions_overview.sql
SELECT
    COUNT(DISTINCT(pat.uniquepid)) AS patient_count,
    COUNT(DISTINCT(pat.patientunitstayid)) AS icu_admission_count,
    --COUNT(DISTINCT(pat.patientunitstayid)) / COUNT(DISTINCT(uniquepid)) AS icu_patient_proportion,
    COUNT(DISTINCT(CASE WHEN pat.patientunitstayid IS NOT NULL THEN pat.uniquepid END)) / COUNT(DISTINCT(uniquepid)) AS icu_patient_proportion,
    COUNT(DISTINCT(pat.patienthealthsystemstayid)) AS hosp_admission_count,
    COUNT(DISTINCT(pat.patientunitstayid)) / COUNT(DISTINCT(patienthealthsystemstayid)) AS icu_admission_proportion,
    COUNT(DISTINCT CASE WHEN SAFE_CAST(pat.age AS NUMERIC) < 18 THEN pat.patientunitstayid END) AS minor_icu_count,
    (COUNT(DISTINCT(pat.patientunitstayid)) -
        COUNT(DISTINCT CASE WHEN SAFE_CAST(pat.age AS NUMERIC) < 18 THEN pat.patientunitstayid END)) /
        COUNT(DISTINCT(pat.patientunitstayid)) AS adult_icu_proportion,
    APPROX_QUANTILES(CASE
        WHEN SAFE_CAST(pat.age AS NUMERIC) IS NULL THEN 89 ELSE
            CASE WHEN SAFE_CAST(pat.age AS NUMERIC) > 18 THEN SAFE_CAST(pat.age AS NUMERIC) END
        END, 100)[OFFSET(0)] AS percentile_0,
    APPROX_QUANTILES(CASE
        WHEN SAFE_CAST(pat.age AS NUMERIC) IS NULL THEN 89 ELSE
            CASE WHEN SAFE_CAST(pat.age AS NUMERIC) > 18 THEN SAFE_CAST(pat.age AS NUMERIC) END
        END, 100)[OFFSET(25)] AS percentile_25,
    APPROX_QUANTILES(CASE
        WHEN SAFE_CAST(pat.age AS NUMERIC) IS NULL THEN 89 ELSE
            CASE WHEN SAFE_CAST(pat.age AS NUMERIC) > 18 THEN SAFE_CAST(pat.age AS NUMERIC) END
        END, 100)[OFFSET(50)] AS percentile_50,
    APPROX_QUANTILES(CASE
        WHEN SAFE_CAST(pat.age AS NUMERIC) IS NULL THEN 89 ELSE
            CASE WHEN SAFE_CAST(pat.age AS NUMERIC) > 18 THEN SAFE_CAST(pat.age AS NUMERIC) END
        END, 100)[OFFSET(75)] AS percentile_75,
    APPROX_QUANTILES(CASE
        WHEN SAFE_CAST(pat.age AS NUMERIC) IS NULL THEN 89 ELSE
            CASE WHEN SAFE_CAST(pat.age AS NUMERIC) > 18 THEN SAFE_CAST(pat.age AS NUMERIC) END
        END, 100)[OFFSET(100)] AS percentile_100,
    MIN(hospitaldischargeyear) as start_year,
    MAX(hospitaldischargeyear) as end_year

FROM `physionet-data.eicu_crd.patient` pat
WHERE unitdischargeoffset  > 15;

------------------------------
/content/drive/MyDrive/sysrevdb/sql/eicu/icu_mortality_los.sql
WITH patient AS
    (SELECT
        DISTINCT(CASE
        WHEN SAFE_CAST(age AS NUMERIC) IS NULL THEN patientunitstayid ELSE
            CASE WHEN SAFE_CAST(age AS NUMERIC) > 18 THEN patientunitstayid ELSE NULL END END) AS adult_unitid,
        hospitaldischargestatus,
        unitdischargestatus,
        unitDischargeOffset
        FROM `physionet-data.eicu_crd.patient`
		WHERE unitdischargeoffset <> 0)
SELECT
    COUNT(CASE WHEN hospitaldischargestatus = 'Expired' THEN 1 ELSE NULL END) hosp_expired_count,
    COUNT(CASE WHEN hospitaldischargestatus = 'Alive' THEN 1 ELSE NULL END) hosp_alive_count,
    COUNT(CASE WHEN hospitaldischargestatus = 'Alive' OR hospitaldischargestatus = 'Expired' THEN NULL ELSE 1 END) hosp_missing_count,
    COUNT(CASE WHEN hospitaldischargestatus = 'Expired' THEN 1 ELSE NULL END) / (COUNT(CASE WHEN hospitaldischargestatus = 'Expired' THEN 1 ELSE NULL END) + COUNT(CASE WHEN hospitaldischargestatus = 'Alive' THEN 1 ELSE NULL END)) hosp_mortality,
    COUNT(CASE WHEN unitdischargestatus = 'Expired' THEN 1 ELSE NULL END) unit_expired_count,
    COUNT(CASE WHEN unitdischargestatus = 'Alive' THEN 1 ELSE NULL END) unit_alive_count,
    COUNT(CASE WHEN unitdischargestatus = 'Alive' OR unitdischargestatus = 'Expired' THEN NULL ELSE 1 END) unit_missing_count,
    COUNT(CASE WHEN unitdischargestatus = 'Expired' THEN 1 ELSE NULL END) / (COUNT(CASE WHEN unitdischargestatus = 'Expired' THEN 1 ELSE NULL END) + COUNT(CASE WHEN unitdischargestatus = 'Alive' THEN 1 ELSE NULL END)) icu_mortality,
    MIN(unitDischargeOffset)/60/24 as min_los,
    MAX(unitDischargeOffset)/60/24 as max_los,
    AVG(unitDischargeOffset)/60/24 as avg_los,
    APPROX_QUANTILES(unitDischargeOffset, 100)[OFFSET(25)]/60/24 AS iqr_25_los,
    APPROX_QUANTILES(unitDischargeOffset, 100)[OFFSET(50)]/60/24 AS iqr_50_los,
    APPROX_QUANTILES(unitDischargeOffset, 100)[OFFSET(75)]/60/24 AS iqr_75_los,
    SUM(unitDischargeOffset) as total_los_minutes_combined
    FROM patient

------------------------------
/content/drive/MyDrive/sysrevdb/sql/eicu/icu_vasopressor.sql
SELECT
	COUNT(DISTINCT patientunitstayid) AS vasopressors
	FROM `physionet-data.eicu_crd.infusiondrug`
    WHERE (UPPER(drugname) like '%DOBU%') OR (UPPER(drugname) like '%EPINEPHRIN%') OR (UPPER(drugname) LIKE '%ADRENALIN%') OR (UPPER(drugname) LIKE '%PHENYLEPHRIN%') OR (UPPER(drugname) LIKE '%VASOPRESSIN%')

------------------------------
/content/drive/MyDrive/sysrevdb/sql/eicu/records_together.sql
WITH patient_select AS(
    SELECT DISTINCT patientunitstayid, SAFE_CAST(unitdischargeoffset AS FLOAT64) AS unitdischargeoffset
    FROM `physionet-data.eicu_crd.patient`
    WHERE unitdischargeoffset > 15 --exclude administrative admission
),
RESP_DATA AS(
    SELECT DISTINCT r.patientunitstayid, SAFE_CAST(r.respchartoffset AS FLOAT64) AS respchartoffset, r.respchartvaluelabel, p.unitdischargeoffset
    FROM `physionet-data.eicu_crd.respiratorycharting` r
    JOIN patient_select p ON r.patientunitstayid = p.patientunitstayid
    WHERE r.respchartoffset > 0 -- after unit admission
    AND r.respchartoffset < p.unitdischargeoffset -- within unit stay
),
NURSE_DATA AS(
    SELECT DISTINCT n.patientunitstayid, SAFE_CAST(n.nursingchartoffset AS FLOAT64) AS nursingchartoffset, n.nursingchartcelltypevallabel,
    nursingchartcelltypevalname, p.unitdischargeoffset
    FROM `physionet-data.eicu_crd.nursecharting` n
    JOIN patient_select p ON n.patientunitstayid = p.patientunitstayid
    WHERE n.nursingchartoffset > 0 -- after unit admission
    AND n.nursingchartoffset < p.unitdischargeoffset -- within unit stay
),
VITAL_DATA AS(
    SELECT v.patientunitstayid, SAFE_CAST(observationoffset AS FLOAT64) AS observationoffset,
        p.unitdischargeoffset, heartrate, respiration, etco2, systemicsystolic
    FROM `physionet-data.eicu_crd.vitalperiodic` v
    JOIN patient_select p ON v.patientunitstayid = p.patientunitstayid
    WHERE v.observationoffset > 0 -- after unit admission
    AND v.observationoffset < p.unitdischargeoffset -- within unit stay
),
VITAL_A_DATA AS(
    SELECT a.patientunitstayid, SAFE_CAST(observationoffset AS FLOAT64) AS observationoffset,
        p.unitdischargeoffset, nonInvasiveSystolic, cardiacOutput
    FROM `physionet-data.eicu_crd.vitalaperiodic` a
    JOIN patient_select p ON a.patientunitstayid = p.patientunitstayid
    WHERE a.observationoffset > 0 -- after unit admission
    AND a.observationoffset < p.unitdischargeoffset -- within unit stay
),
INF_DATA AS (
    SELECT i.patientunitstayid, SAFE_CAST(infusionoffset AS FLOAT64) infusionoffset,
        p.unitdischargeoffset
    FROM `physionet-data.eicu_crd.infusiondrug` i
    JOIN patient_select p ON i.patientunitstayid = p.patientunitstayid
    WHERE i.infusionoffset > 0 -- after unit admission
    AND i.infusionoffset < p.unitdischargeoffset -- within unit stay
),
MED_DATA AS (
    SELECT i.patientunitstayid, SAFE_CAST(drugstartoffset AS FLOAT64) drugstartoffset,
        p.unitdischargeoffset
    FROM `physionet-data.eicu_crd.medication` i
    JOIN patient_select p ON i.patientunitstayid = p.patientunitstayid
    WHERE i.drugstartoffset > 0 -- after unit admission
    AND i.drugstartoffset < p.unitdischargeoffset -- within unit stay
),
FLUID_DATA AS(
    SELECT f.patientunitstayid, SAFE_CAST(intakeoutputoffset AS FLOAT64) AS intakeoutputoffset,
        p.unitdischargeoffset,
    FROM `physionet-data.eicu_crd.intakeoutput` f
    JOIN patient_select p ON f.patientunitstayid = p.patientunitstayid
    WHERE f.intakeoutputoffset > 0 -- after unit admission
    AND f.intakeoutputoffset < p.unitdischargeoffset -- within unit stay
),
RESP_RATE_VENT AS (
    SELECT DISTINCT r.patientunitstayid, COUNT(*) as count, AVG(r.unitdischargeoffset) as los,
    FROM RESP_DATA r
    WHERE (respchartvaluelabel = 'Resp Rate Total')
    GROUP BY r.patientunitstayid),
RESP_RATE_NURSE AS (
    SELECT DISTINCT n.patientunitstayid, COUNT(*) as count, AVG(n.unitdischargeoffset) as los
    FROM NURSE_DATA n
    WHERE n.nursingchartcelltypevallabel = 'Respiratory Rate'
    GROUP BY n.patientunitstayid
),
RESP_RATE_VITAL AS (
    SELECT DISTINCT r.patientunitstayid, COUNT(*) as count, AVG(r.unitdischargeoffset) as los,
    FROM VITAL_DATA r
    WHERE r.respiration IS NOT NULL
    GROUP BY r.patientunitstayid
),
RESP_RATE_COMBINED AS (
    SELECT DISTINCT patientunitstayid, count, los
    FROM RESP_RATE_VENT
    UNION ALL SELECT DISTINCT patientunitstayid, count, los FROM RESP_RATE_NURSE
    UNION ALL SELECT DISTINCT patientunitstayid, count, los FROM RESP_RATE_VITAL
),
INT_RESP_RATE AS (
    SELECT DISTINCT patientunitstayid, SUM(count) as count, AVG(los) as los, SUM(count)/AVG(los/60) as frequency_per_hour,
    FROM RESP_RATE_COMBINED
    GROUP BY 1
),
RESULT_RESP_RATE AS(
    SELECT
        'respiratory rate' AS parameter,
        AVG(r.frequency_per_hour) AS avg_per_hour,
        STDDEV_POP(r.frequency_per_hour) AS std_per_hour,
        APPROX_QUANTILES(r.frequency_per_hour, 100)[OFFSET(100)] AS perc_100,
        APPROX_QUANTILES(r.frequency_per_hour, 100)[OFFSET(75)] AS perc_75,
        APPROX_QUANTILES(r.frequency_per_hour, 100)[OFFSET(50)] AS perc_50,
        APPROX_QUANTILES(r.frequency_per_hour, 100)[OFFSET(25)] AS perc_25,
        APPROX_QUANTILES(r.frequency_per_hour, 100)[OFFSET(0)] AS perc_0,
FROM INT_RESP_RATE r),
INT_SAT_PERIPHERAL AS
(
    SELECT DISTINCT n.patientunitstayid, COUNT(*) as count, AVG(n.unitdischargeoffset) as los, COUNT(*)/AVG(n.unitdischargeoffset/60) as frequency_per_hour
    FROM NURSE_DATA n
    WHERE (n.nursingChartCellTypeValLabel = 'O2 Saturation' OR n.nursingChartCellTypeValLabel = 'SpO2')
    GROUP BY n.patientunitstayid
),
RESULT_SAT_PERIPHERAL AS (
    SELECT
        'peripheral saturation' AS parameter,
        AVG(frequency_per_hour) AS avg_per_hour,
        STDDEV_POP(frequency_per_hour) AS std_per_hour,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(100)] AS perc_100,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(75)] AS perc_75,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(50)] AS perc_50,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(25)] AS perc_25,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(0)] AS perc_0,
    FROM INT_SAT_PERIPHERAL
), INT_PEEP AS
(
    SELECT DISTINCT r.patientunitstayid, COUNT(*) as count, AVG(r.unitdischargeoffset) as los, COUNT(*)/AVG(r.unitdischargeoffset/60) as frequency_per_hour
    FROM RESP_DATA r
    WHERE (respchartvaluelabel = 'PEEP/CPAP' OR respchartvaluelabel = 'PEEP')
    GROUP BY r.patientunitstayid),
RESULT_PEEP AS(
    SELECT
        'PEEP' AS parameter,
        AVG(frequency_per_hour) AS avg_per_hour,
        STDDEV_POP(frequency_per_hour) AS std_per_hour,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(100)] AS perc_100,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(75)] AS perc_75,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(50)] AS perc_50,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(25)] AS perc_25,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(0)] AS perc_0,
    FROM INT_PEEP),
INT_FIO2 AS
(
    SELECT DISTINCT r.patientunitstayid, COUNT(*) as count, AVG(r.unitdischargeoffset) as los, COUNT(*)/AVG(r.unitdischargeoffset/60) as frequency_per_hour
    FROM RESP_DATA r
    WHERE (respchartvaluelabel = 'FIO2 (%)' OR respchartvaluelabel = 'FiO2')
    GROUP BY r.patientunitstayid
), RESULT_FIO2 AS
(
    SELECT
        'FIO2' AS parameter,
        AVG(frequency_per_hour) AS avg_per_hour,
        STDDEV_POP(frequency_per_hour) AS std_per_hour,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(100)] AS perc_100,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(75)] AS perc_75,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(50)] AS perc_50,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(25)] AS perc_25,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(0)] AS perc_0,
    FROM INT_FIO2
),
INT_VENT_MODE AS
(
    SELECT DISTINCT r.patientunitstayid, COUNT(*) as count, AVG(r.unitdischargeoffset) as los, COUNT(*)/AVG(r.unitdischargeoffset/60) as frequency_per_hour
    FROM RESP_DATA r
    WHERE (respchartvaluelabel = 'Non-invasive Ventilation Mode' OR respchartvaluelabel = 'Ventilator Support Mode' OR respchartvaluelabel = 'Mechanical Ventilator Mode')
    GROUP BY r.patientunitstayid),
RESULT_VENT_MODE AS (
    SELECT
        'vent_mode' AS parameter,
        AVG(frequency_per_hour) AS avg_per_hour,
        STDDEV_POP(frequency_per_hour) AS std_per_hour,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(100)] AS perc_100,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(75)] AS perc_75,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(50)] AS perc_50,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(25)] AS perc_25,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(0)] AS perc_0,
    FROM INT_VENT_MODE
),
ETCO2_VENT AS
(
    SELECT DISTINCT r.patientunitstayid, COUNT(*) as count, AVG(r.unitdischargeoffset) as los,
    FROM RESP_DATA r
    WHERE (respchartvaluelabel = 'EtCO2' OR respchartvaluelabel = 'ETCO2' OR respchartvaluelabel = 'Adult Con Pt/Vent ETCO2' OR respchartvaluelabel = 'Adult Con Pt/Vent ETCO2_')
    GROUP BY r.patientunitstayid),
ETCO2_NURSE AS (
    SELECT DISTINCT n.patientunitstayid, COUNT(*) as count, AVG(n.unitdischargeoffset) as los
    FROM NURSE_DATA n
    WHERE n.nursingchartcelltypevallabel = 'End Tidal CO2'
    GROUP BY n.patientunitstayid
),
ETCO2_VITAL AS (
    SELECT DISTINCT n.patientunitstayid, COUNT(*) as count, AVG(n.unitdischargeoffset) as los
    FROM VITAL_DATA n
    WHERE n.etco2 IS NOT NULL
    GROUP BY n.patientunitstayid
),
ETCO2_COMBINED AS (
    SELECT DISTINCT patientunitstayid, count, los
    FROM ETCO2_VENT
    UNION ALL SELECT DISTINCT patientunitstayid, count, los FROM ETCO2_NURSE
    UNION ALL SELECT DISTINCT patientunitstayid, count, los FROM ETCO2_VITAL
),
INT_ETCO2 AS (
    SELECT DISTINCT patientunitstayid, SUM(count) as count, AVG(los) as los, SUM(count)/AVG(los/60) as frequency_per_hour,
    FROM ETCO2_COMBINED
    GROUP BY 1
),
RESULT_ETCO2 AS(
    SELECT
        'ETCO2' AS parameter,
        AVG(frequency_per_hour) AS avg_per_hour,
        STDDEV_POP(frequency_per_hour) AS std_per_hour,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(100)] AS perc_100,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(75)] AS perc_75,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(50)] AS perc_50,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(25)] AS perc_25,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(0)] AS perc_0,
FROM INT_ETCO2),
HR_NURSE AS (
    SELECT DISTINCT n.patientunitstayid, COUNT(*) as count, AVG(n.unitdischargeoffset) as los
    FROM NURSE_DATA n
    WHERE n.nursingchartcelltypevallabel = 'Heart Rate'
    GROUP BY n.patientunitstayid
),
HR_VITAL AS (
    SELECT DISTINCT n.patientunitstayid, COUNT(*) as count, AVG(n.unitdischargeoffset) as los
    FROM VITAL_DATA n
    WHERE n.heartrate IS NOT NULL
    GROUP BY n.patientunitstayid
),
HR_COMBINED AS (
    SELECT DISTINCT patientunitstayid, count, los
    FROM HR_NURSE
    UNION ALL SELECT DISTINCT patientunitstayid, count, los FROM HR_VITAL
),
INT_HR AS (
    SELECT DISTINCT patientunitstayid, SUM(count) as count, AVG(los) as los, SUM(count)/AVG(los/60) as frequency_per_hour,
    FROM HR_COMBINED
    GROUP BY 1
),
RESULT_HR AS(
    SELECT
        'heartrate' AS parameter,
        AVG(frequency_per_hour) AS avg_per_hour,
        STDDEV_POP(frequency_per_hour) AS std_per_hour,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(100)] AS perc_100,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(75)] AS perc_75,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(50)] AS perc_50,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(25)] AS perc_25,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(0)] AS perc_0,
FROM INT_HR),
BP_NURSE AS (
    SELECT DISTINCT n.patientunitstayid, COUNT(*) as count, AVG(n.unitdischargeoffset) as los
    FROM NURSE_DATA n
    WHERE nursingchartcelltypevalname = 'Invasive BP Systolic' OR nursingchartcelltypevalname = 'Non-Invasive BP Systolic'
    GROUP BY n.patientunitstayid
),
BP_VITAL AS (
    SELECT DISTINCT n.patientunitstayid, COUNT(*) as count, AVG(n.unitdischargeoffset) as los
    FROM VITAL_DATA n
    WHERE n.systemicsystolic IS NOT NULL
    GROUP BY n.patientunitstayid
),
BP_VITAL_A AS (
    SELECT DISTINCT n.patientunitstayid, COUNT(*) as count, AVG(n.unitdischargeoffset) as los
    FROM VITAL_A_DATA n
    WHERE n.nonInvasiveSystolic IS NOT NULL
    GROUP BY n.patientunitstayid
),
BP_COMBINED AS (
    SELECT DISTINCT patientunitstayid, count, los
    FROM BP_NURSE
    UNION ALL SELECT DISTINCT patientunitstayid, count, los FROM BP_VITAL
    UNION ALL SELECT DISTINCT patientunitstayid, count, los, FROM BP_VITAL_A
),
INT_BP AS (
    SELECT DISTINCT patientunitstayid, SUM(count) as count, AVG(los) as los, SUM(count)/AVG(los/60) as frequency_per_hour,
    FROM BP_COMBINED
    GROUP BY 1
),
RESULT_BP AS(
    SELECT
        'bloodpressure_systolic' AS parameter,
        AVG(frequency_per_hour) AS avg_per_hour,
        STDDEV_POP(frequency_per_hour) AS std_per_hour,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(100)] AS perc_100,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(75)] AS perc_75,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(50)] AS perc_50,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(25)] AS perc_25,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(0)] AS perc_0,
FROM INT_BP),
CO_VITAL_A AS (
    SELECT DISTINCT n.patientunitstayid, COUNT(*) as count, AVG(n.unitdischargeoffset) as los
    FROM VITAL_A_DATA n
    WHERE n.cardiacOutput IS NOT NULL
    GROUP BY n.patientunitstayid
),
INT_CO AS (
    SELECT DISTINCT patientunitstayid, SUM(count) as count, AVG(los) as los, SUM(count)/AVG(los/60) as frequency_per_hour,
    FROM CO_VITAL_A
    GROUP BY 1
),
RESULT_CO AS(
    SELECT
        'cardiac_output' AS parameter,
        AVG(frequency_per_hour) AS avg_per_hour,
        STDDEV_POP(frequency_per_hour) AS std_per_hour,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(100)] AS perc_100,
        APPROX_QUANTILES(frequency_per_hour, 100)[OFFSET(75)] AS perc_75,

['/content/drive/MyDrive/sysrevdb/sql/eicu/icu_crrt',
 '/content/drive/MyDrive/sysrevdb/sql/eicu/database_hospital_admissions_overview',
 '/content/drive/MyDrive/sysrevdb/sql/eicu/icu_mortality_los',
 '/content/drive/MyDrive/sysrevdb/sql/eicu/icu_vasopressor',
 '/content/drive/MyDrive/sysrevdb/sql/eicu/records_together',
 '/content/drive/MyDrive/sysrevdb/sql/eicu/lab_results',
 '/content/drive/MyDrive/sysrevdb/sql/eicu/icu_pasthistory',
 '/content/drive/MyDrive/sysrevdb/sql/eicu/icu_admitdx',
 '/content/drive/MyDrive/sysrevdb/sql/eicu/icu_mechanical_ventilation',
 '/content/drive/MyDrive/sysrevdb/sql/eicu/icu_ecmo']

In [ ]:
for query, result in query_output.items():
  print(query)
  print(result)

eicu
{'/content/drive/MyDrive/sysrevdb/sql/eicu/icu_crrt':    hemodialysis
0          7998, '/content/drive/MyDrive/sysrevdb/sql/eicu/database_hospital_admissions_overview':    patient_count  icu_admission_count  ...  start_year  end_year
0         139056               197453  ...        2014      2015

[1 rows x 14 columns], '/content/drive/MyDrive/sysrevdb/sql/eicu/icu_mortality_los':    hosp_expired_count  hosp_alive_count  ...  iqr_75_los  total_los_minutes_combined
0               17887            179898  ...     2.98611                   774779723

[1 rows x 15 columns], '/content/drive/MyDrive/sysrevdb/sql/eicu/icu_vasopressor':    vasopressors
0         24141, '/content/drive/MyDrive/sysrevdb/sql/eicu/records_together':                  parameter  avg_per_hour  ...  perc_25  perc_0
0               medication       0.82825  ...  0.28349 0.00068
1                   fluids       0.72913  ...  0.20033 0.00016
2                    ETCO2       3.64095  ...  0.34036 0.00057
3                     FIO2       0.33792  ...  0.08702 0.00025
4                     PEEP       0.23955  ...  0.06502 0.00025
5                vent_mode       0.19381  ...  0.08299 0.00682
6   bloodpressure_systolic       4.36963  ...  1.80301 0.00523
7           cardiac_output       3.86070  ...  0.07458 0.00158
8         respiratory rate      10.57673  ... 10.40075 0.00078
9    peripheral saturation       1.11050  ...  0.50688 0.00066
10               heartrate      11.90891  ... 11.71997 0.00261

[11 rows x 8 columns], '/content/drive/MyDrive/sysrevdb/sql/eicu/lab_results':     parameter  avg_per_hour  std_per_hour  ...  perc_50  perc_25  perc_0
0        paO2       0.06206       0.09036  ...  0.04104  0.02159 0.00036
1     lactate       0.04888       0.07194  ...  0.02860  0.01435 0.00036
2  leukocytes       0.05478       0.04452  ...  0.04587  0.03817 0.00048
3  hemoglobin       0.06403       0.05874  ...  0.04894  0.03960 0.00048
4        ALAT       0.03901       0.04280  ...  0.03331  0.01878 0.00066
5         CRP       0.02238       0.03987  ...  0.01392  0.00691 0.00046
6      sodium       0.06746       0.06255  ...  0.05038  0.04073 0.00032
7  creatinine       0.06234       0.05238  ...  0.04882  0.04027 0.00032

[8 rows x 8 columns], '/content/drive/MyDrive/sysrevdb/sql/eicu/icu_pasthistory':    pasthistory
0       176258, '/content/drive/MyDrive/sysrevdb/sql/eicu/icu_admitdx':                param              pat_count
0       non_elective    {'pat_count': 3652}
1      non_operative  {'pat_count': 143179}
2  unknown_operative   {'pat_count': 20145}
3  unique_admisisons  {'pat_count': 197453}
4   unknown_elective  {'pat_count': 163324}
5          operative   {'pat_count': 34129}
6           elective   {'pat_count': 30477}, '/content/drive/MyDrive/sysrevdb/sql/eicu/icu_mechanical_ventilation':    mechanical_ventilation
0                   42111, '/content/drive/MyDrive/sysrevdb/sql/eicu/icu_ecmo':    ecmo
0     1}

In [ ]:
query_output[db][query_output_keys[db][0]]

   hemodialysis
0          7998

In [ ]:
query_output[db][query_output_keys[db][1]]

   patient_count  icu_admission_count  ...  start_year  end_year
0         139056               197453  ...        2014      2015

[1 rows x 14 columns]

In [ ]:
query_output[db][query_output_keys[db][2]]

   hosp_expired_count  hosp_alive_count  ...  iqr_75_los  total_los_minutes_combined
0               17887            179898  ...     2.98611                   774779723

[1 rows x 15 columns]

In [ ]:
query_output[db][query_output_keys[db][3]]

   vasopressors
0         24141

In [ ]:
query_output[db][query_output_keys[db][4]]

                 parameter  avg_per_hour  ...  perc_25  perc_0
0               medication       0.82825  ...  0.28349 0.00068
1                   fluids       0.72913  ...  0.20033 0.00016
2                    ETCO2       3.64095  ...  0.34036 0.00057
3                     FIO2       0.33792  ...  0.08702 0.00025
4                     PEEP       0.23955  ...  0.06502 0.00025
5                vent_mode       0.19381  ...  0.08299 0.00682
6   bloodpressure_systolic       4.36963  ...  1.80301 0.00523
7           cardiac_output       3.86070  ...  0.07458 0.00158
8         respiratory rate      10.57673  ... 10.40075 0.00078
9    peripheral saturation       1.11050  ...  0.50688 0.00066
10               heartrate      11.90891  ... 11.71997 0.00261

[11 rows x 8 columns]

In [ ]:
query_output[db][query_output_keys[db][5]]

    parameter  avg_per_hour  std_per_hour  ...  perc_50  perc_25  perc_0
0        paO2       0.06206       0.09036  ...  0.04104  0.02159 0.00036
1     lactate       0.04888       0.07194  ...  0.02860  0.01435 0.00036
2  leukocytes       0.05478       0.04452  ...  0.04587  0.03817 0.00048
3  hemoglobin       0.06403       0.05874  ...  0.04894  0.03960 0.00048
4        ALAT       0.03901       0.04280  ...  0.03331  0.01878 0.00066
5         CRP       0.02238       0.03987  ...  0.01392  0.00691 0.00046
6      sodium       0.06746       0.06255  ...  0.05038  0.04073 0.00032
7  creatinine       0.06234       0.05238  ...  0.04882  0.04027 0.00032

[8 rows x 8 columns]

In [ ]:
query_output[db][query_output_keys[db][6]]

   pasthistory
0       176258

In [ ]:
query_output[db][query_output_keys[db][7]]

               param              pat_count
0       non_elective    {'pat_count': 3652}
1      non_operative  {'pat_count': 143179}
2  unknown_operative   {'pat_count': 20145}
3  unique_admisisons  {'pat_count': 197453}
4   unknown_elective  {'pat_count': 163324}
5          operative   {'pat_count': 34129}
6           elective   {'pat_count': 30477}

In [ ]:
query_output[db][query_output_keys[db][8]]

   mechanical_ventilation
0                   42111

In [ ]:
query_output[db][query_output_keys[db][9]]

   ecmo
0     1

# Hirid

In [ ]:
db = 'hirid'

# make sure correct directory is selected
sqldir = f'{wdir}/sql/{db}'

assert os.path.exists(sqldir) & \
      ('hirid' in sqldir) & \
      (len(glob.glob(f'{sqldir}/*.sql')) > 0), 'HiRID SQL folder not recognized; please verify SQL folder contains HiRID queries'

sql_files = glob.glob(f'{sqldir}/*.sql')
print(sql_files)
query_output[db] = {}
for sql_file in sql_files:
  query_output[db][sql_file[:-4]] = get_sql(sql_file)

query_output_keys[db] = list(query_output[db].keys())
print(len(query_output_keys[db]))
query_output_keys[db]

['/content/drive/MyDrive/sysrevdb/sql/hirid/general_patients.sql', '/content/drive/MyDrive/sysrevdb/sql/hirid/vasopressors.sql', '/content/drive/MyDrive/sysrevdb/sql/hirid/mech_vent.sql', '/content/drive/MyDrive/sysrevdb/sql/hirid/apache_surgical_non_surgical.sql', '/content/drive/MyDrive/sysrevdb/sql/hirid/frequencies.sql']
------------------------------
/content/drive/MyDrive/sysrevdb/sql/hirid/general_patients.sql
SELECT count(patientid) AS admissions, count(distinct patientid) as patients,
    count(patientid)/count(distinct(patientid)) as icu_proportion,
    COUNT(CASE WHEN discharge_status = 'alive' THEN 1 ELSE NULL END) as count_alive,
    COUNT(CASE WHEN discharge_status = 'dead' THEN 1 ELSE NULL END) as count_deceased,
    COUNT(CASE WHEN discharge_status IS NULL THEN 1 ELSE NULL END) as count_unkown,
    COUNT(CASE WHEN discharge_status = 'dead' THEN 1 ELSE NULL END)/COUNT(*) as icu_mortality
    FROM `amsterdamumcdb-data.hirid111.general`

------------------------------
/content/drive/MyDrive/sysrevdb/sql/hirid/vasopressors.sql

SELECT 'vasopressors' as parameter, count(distinct patientid) as count
FROM `amsterdamumcdb-data.hirid111.pharma`
WHERE pharmaid = 1000462 OR pharmaid = 1000656 OR pharmaid = 1000657 OR pharmaid = 1000658 OR pharmaid = 71 OR pharmaid = 1000750 OR pharmaid = 1000649 OR pharmaid = 1000650
 OR pharmaid = 1000655 OR pharmaid = 426 OR pharmaid = 1000441 OR pharmaid = 1000606 OR pharmaid = 1000706 OR pharmaid = 1000707 OR pharmaid = 1000698 OR pharmaid = 1000267 OR pharmaid = 112
 OR pharmaid = 113


------------------------------
/content/drive/MyDrive/sysrevdb/sql/hirid/mech_vent.sql
SELECT count(distinct patientid) as mech_vent
    FROM `amsterdamumcdb-data.hirid111.observation`
    WHERE (variableid = 3845
            AND (value = 2 OR value = 3 OR value = 4 OR value = 5 OR value = 6 OR value = 7 OR value = 8 OR value = 10))
        OR (variableid = 15001552
            AND (value = 1 OR value = 2))

------------------------------
/content/drive/MyDrive/sysrevdb/sql/hirid/apache_surgical_non_surgical.sql
WITH APACHE_II_NON AS (
SELECT DISTINCT patientid, value, value FROM `amsterdamumcdb-data.hirid111.observation`
WHERE variableid = 9990002 AND (value = 98 OR value = 99 OR value = 100 OR value = 101 OR value = 102 OR value = 103 OR value = 104 OR value = 105 OR value = 106)
), APACHE_II_SURGICAL AS (
    SELECT DISTINCT patientid, value, value FROM `amsterdamumcdb-data.hirid111.observation`
WHERE variableid = 9990002 AND (value = 107 OR value = 108 OR value = 109 OR value = 110 OR value = 111 OR value = 112 OR value = 113 OR value = 114)
),
APACHE_IV_NON AS (
SELECT DISTINCT patientid, value, value FROM `amsterdamumcdb-data.hirid111.observation`
WHERE variableid = 9990004 AND (value = 190 OR value = 191 OR value = 192 OR value = 193 OR value = 197 OR value = 194 OR value = 195 OR value = 196 OR value = 198 OR value = 206)
), APACHE_IV_SURGICAL AS (
SELECT DISTINCT patientid, value, value FROM `amsterdamumcdb-data.hirid111.observation`
WHERE variableid = 9990004 AND (value = 199 OR value = 201 OR value = 200 OR value = 202 OR value = 203 OR value = 204 OR value = 205)),
APACHE_NON_SURGICAL AS (
    SELECT patientid, 'non_surgical' as type FROM APACHE_II_NON
    UNION ALL SELECT patientid, 'non_surgical' as type FROM APACHE_IV_NON
), APACHE_SURGICAL AS (
    SELECT patientid, 'surgical' as type FROM APACHE_II_SURGICAL
    UNION ALL SELECT patientid, 'surgical' as type FROM APACHE_IV_SURGICAL
), APACHE_COMBINED AS (
    SELECT DISTINCT n.patientid, n.type FROM APACHE_NON_SURGICAL n
    UNION ALL SELECT DISTINCT s.patientid, s.type FROM APACHE_SURGICAL s
)
SELECT distinct type, count(*) as count FROM APACHE_COMBINED GROUP BY type

------------------------------
/content/drive/MyDrive/sysrevdb/sql/hirid/frequencies.sql
WITH variables AS (
    SELECT * FROM `amsterdamumcdb-data.hirid111.variables`
), pharma AS (
    SELECT * FROM `amsterdamumcdb-data.hirid111.pharma`
), ordinals AS (
    SELECT * FROM `amsterdamumcdb-data.hirid111.ordinals`
), observation AS (
    SELECT * FROM `amsterdamumcdb-data.hirid111.observation`
), general AS (
    SELECT * FROM `amsterdamumcdb-data.hirid111.general`
),

RESULT_AGE AS(
    SELECT 'age' as parameter,
            age as parameter_value,
    FROM general
),

MECH_VENT_PATIENTS AS (
    SELECT distinct patientid
    FROM `amsterdamumcdb-data.hirid111.observation`
    WHERE (variableid = 3845
            AND (value = 2 OR value = 3 OR value = 4 OR value = 5 OR value = 6 OR value = 7 OR value = 8 OR value = 10))
        OR (variableid = 15001552
            AND (value = 1 OR value = 2))
), LOS_OBS AS (
    SELECT distinct patientid, MAX(datetime) as last_datetime
    FROM observation
    GROUP BY patientid
), LOS_PHA AS (
    SELECT distinct patientid, MAX(givenat) as last_datetime
    FROM pharma
    GROUP BY patientid
    UNION ALL SELECT * FROM LOS_OBS
), LOS_COMBINED AS (
    SELECT DISTINCT patientid, MAX(last_datetime) as last_datetime
    FROM LOS_PHA
    GROUP BY patientid
),  LOS_INT AS (
    SELECT g.patientid, g.admissiontime, c.last_datetime, TIMESTAMP_DIFF(c.last_datetime, g.admissiontime, MINUTE)/60/24 AS los
    FROM general g
    JOIN LOS_COMBINED c ON g.patientid = c.patientid
), LOS_DAYS AS (
    SELECT patientid, los
    FROM LOS_INT
    WHERE los > 0
), LOS_HOURS AS (
    SELECT patientid, los*24 as los
    FROM LOS_INT
    WHERE los*24*60 > 0
),
RESULT_LOS AS (
    SELECT 'length of stay' as parameter,
            los as parameter_value,
    FROM LOS_DAYS
),
OBS_DATA AS (
    SELECT * FROM observation
    --WHERE
    --variableid = 4000 OR variableid = 8280 OR variableid =
    --2010 OR variableid = 20000800 OR variableid = 20000700 OR variableid =
    --20002600 OR variableid = 24000548 OR variableid = 20000900 OR variableid = 24000836 OR variableid =
    --200 OR variableid = 300 OR variableid = 310 OR variableid = 5685 OR variableid = 320 OR variableid = 20002200 OR variableid =
    --10020000 OR variableid = 100 OR variableid = 600 OR variableid = 2200 OR variableid = 8290 OR variableid = 30010009 OR variableid =
    --24000570 OR variableid = 2600 OR variableid = 2610 OR variableid = 1000 OR variableid = 24000524 OR variableid = 24000732 OR variableid =
    --24000485 OR variableid = 20000400 OR variableid = 24000519 OR variableid = 24000658 OR variableid = 24000835 OR variableid = 24000866 OR variableid =
    --20000600 OR variableid = 3845 OR variableid = 15001552 OR variableid = 30005010 OR variableid = 30005110 OR variableid = 30005075 OR variableid = 30005080
),
RESULT_LACTATE AS (
    SELECT 'lactate' as parameter, o.patientid, AVG(l.los), COUNT(*) as count, COUNT(*)/AVG(l.los) as freq_per_timeinterval
    FROM OBS_DATA o
    JOIN LOS_DAYS l ON o.patientid = l.patientid
    WHERE variableid = 24000524 OR variableid = 24000732 OR variableid = 24000485
    GROUP BY o.patientid
),
RESULT_PAO2 AS (
    SELECT 'pao2' as parameter, o.patientid, AVG(l.los), COUNT(*) as count, COUNT(*)/AVG(l.los) as freq_per_timeinterval
    FROM OBS_DATA o
    JOIN LOS_DAYS l ON o.patientid = l.patientid
    WHERE variableid = 20000800
    GROUP BY o.patientid
),
RESULT_SODIUM AS (
    SELECT 'sodium' as parameter, o.patientid, AVG(l.los), COUNT(*) as count, COUNT(*)/AVG(l.los) as freq_per_timeinterval
    FROM OBS_DATA o
    JOIN LOS_DAYS l ON o.patientid = l.patientid
    WHERE variableid = 20000400 OR variableid = 24000519 OR variableid = 24000658
    OR variableid = 24000835 OR variableid = 24000866
    GROUP BY o.patientid
),
RESULT_HB AS (
    SELECT 'hemoglobin' as parameter, o.patientid, AVG(l.los), COUNT(*) as count, COUNT(*)/AVG(l.los) as freq_per_timeinterval
    FROM OBS_DATA o
    JOIN LOS_DAYS l ON o.patientid = l.patientid
    WHERE variableid = 24000548 OR variableid = 20000900 OR variableid = 24000836
    GROUP BY o.patientid
),
RESULT_LEUKO AS (
    SELECT 'leukocytes' as parameter, o.patientid, AVG(l.los), COUNT(*) as count, COUNT(*)/AVG(l.los) as freq_per_timeinterval
    FROM OBS_DATA o
    JOIN LOS_DAYS l ON o.patientid = l.patientid
    WHERE variableid = 20000700
    GROUP BY o.patientid
),
RESULT_CRP AS (
    SELECT 'crp' as parameter, o.patientid, AVG(l.los), COUNT(*) as count, COUNT(*)/AVG(l.los) as freq_per_timeinterval
    FROM OBS_DATA o
    JOIN LOS_DAYS l ON o.patientid = l.patientid
    WHERE variableid = 20002200
    GROUP BY o.patientid
),
RESULT_PCT AS (
    SELECT 'procalcitonin' as parameter, o.patientid, AVG(l.los), COUNT(*) as count, COUNT(*)/AVG(l.los) as freq_per_timeinterval
    FROM OBS_DATA o
    JOIN LOS_DAYS l ON o.patientid = l.patientid
    WHERE variableid = 24000570
    GROUP BY o.patientid
),
RESULT_CREAT AS (
    SELECT 'creatinin' as parameter, o.patientid, AVG(l.los), COUNT(*) as count, COUNT(*)/AVG(l.los) as freq_per_timeinterval
    FROM OBS_DATA o
    JOIN LOS_DAYS l ON o.patientid = l.patientid
    WHERE variableid = 20000600
    GROUP BY o.patientid
),
RESULT_ALAT AS (
    SELECT 'alat' as parameter, o.patientid, AVG(l.los), COUNT(*) as count, COUNT(*)/AVG(l.los) as freq_per_timeinterval
    FROM OBS_DATA o
    JOIN LOS_DAYS l ON o.patientid = l.patientid
    WHERE variableid = 20002600
    GROUP BY o.patientid
),

R_RESP_RATE AS (
    SELECT 'resp_rate' as parameter, o.patientid, AVG(l.los), COUNT(*) as count, COUNT(*)/AVG(l.los) as freq_per_timeinterval
    FROM OBS_DATA o
    JOIN LOS_DAYS l ON o.patientid = l.patientid
    WHERE (variableid = 300 OR variableid = 310
    OR variableid = 5685 OR variableid = 320) AND o.patientid IN (SELECT * FROM MECH_VENT_PATIENTS)
    GROUP BY o.patientid
),
R_SPO2 AS (
    SELECT 'spo2' as parameter, o.patientid, AVG(l.los), COUNT(*) as count, COUNT(*)/AVG(l.los) as freq_per_timeinterval
    FROM OBS_DATA o
    JOIN LOS_DAYS l ON o.patientid = l.patientid
    WHERE (variableid = 4000 OR variableid = 8280) AND o.patientid IN (SELECT * FROM MECH_VENT_PATIENTS)
    GROUP BY o.patientid
),
R_FIO2 AS (
    SELECT 'FiO2' as parameter, o.patientid, AVG(l.los), COUNT(*) as count, COUNT(*)/AVG(l.los) as freq_per_timeinterval
    FROM OBS_DATA o
    JOIN LOS_DAYS l ON o.patientid = l.patientid
    WHERE (variableid = 2010) AND o.patientid IN (SELECT * FROM MECH_VENT_PATIENTS)
    GROUP BY o.patientid
),
R_VentMode AS (
    SELECT 'ventmode' as parameter, o.patientid, AVG(l.los), COUNT(*) as count, COUNT(*)/AVG(l.los) as freq_per_timeinterval
    FROM OBS_DATA o
    JOIN LOS_DAYS l ON o.patientid = l.patientid
    WHERE (variableid = 3845 OR variableid = 15001552) AND o.patientid IN (SELECT * FROM MECH_VENT_PATIENTS)
    GROUP BY o.patientid
),
R_PEEP AS (
    SELECT 'PEEP' as parameter, o.patientid, AVG(l.los), COUNT(*) as count, COUNT(*)/AVG(l.los) as freq_per_timeinterval
    FROM OBS_DATA o
    JOIN LOS_DAYS l ON o.patientid = l.patientid
    WHERE (variableid = 2600 OR variableid = 2610) AND o.patientid IN (SELECT * FROM MECH_VENT_PATIENTS)
    GROUP BY o.patientid
),
R_ETCO2 AS (
    SELECT 'ETCO2' as parameter, o.patientid, AVG(l.los), COUNT(*) as count, COUNT(*)/AVG(l.los) as freq_per_timeinterval
    FROM OBS_DATA o
    JOIN LOS_DAYS l ON o.patientid = l.patientid
    WHERE (variableid = 2200 OR variableid = 8290
    OR variableid = 30010009) AND o.patientid IN (SELECT * FROM MECH_VENT_PATIENTS)
    GROUP BY o.patientid
),
R_HR AS (
    SELECT 'heart_rate' as parameter, o.patientid, AVG(l.los), COUNT(*) as count, COUNT(*)/AVG(l.los) as freq_per_timeinterval
    FROM OBS_DATA o
    JOIN LOS_DAYS l ON o.patientid = l.patientid
    WHERE variableid = 200
    GROUP BY o.patientid
),
R_SYS_BP AS (
    SELECT 'systolic_bp' as parameter, o.patientid, AVG(l.los), COUNT(*) as count, COUNT(*)/AVG(l.los) as freq_per_timeinterval
    FROM OBS_DATA o
    JOIN LOS_DAYS l ON o.patientid = l.patientid
    WHERE variableid = 100 OR variableid = 600
    GROUP BY o.patientid
),
R_CO AS (
    SELECT 'cardiac_output' as parameter, o.patientid, AVG(l.los), COUNT(*) as count, COUNT(*)/AVG(l.los) as freq_per_timeinterval
    FROM OBS_DATA o
    JOIN LOS_DAYS l ON o.patientid = l.patientid
    WHERE variableid = 1000
    GROUP BY o.patientid
),
R_FB AS (
    SELECT 'fluid_balance' as parameter, o.patientid, AVG(l.los), COUNT(*) as count, COUNT(*)/AVG(l.los) as freq_per_timeinterval
    FROM OBS_DATA o
    JOIN LOS_DAYS l ON o.patientid = l.patientid
    WHERE variableid = 10020000 OR variableid = 30005010
    OR variableid = 30005110 OR variableid = 30005075
    OR variableid = 30005080
    GROUP BY o.patientid
),
R_MED AS (
    SELECT 'medication' as parameter, o.patientid, AVG(l.los), COUNT(*) as count, COUNT(*)/AVG(l.los) as freq_per_timeinterval
    FROM pharma o
    JOIN LOS_DAYS l ON o.patientid = l.patientid
    GROUP BY o.patientid
),
COMBINED AS (
    SELECT * FROM RESULT_LOS
    UNION ALL SELECT * FROM RESULT_AGE
    UNION ALL SELECT parameter, freq_per_timeinterval FROM RESULT_LACTATE
    UNION ALL SELECT parameter, freq_per_timeinterval FROM RESULT_ALAT
    UNION ALL SELECT parameter, freq_per_timeinterval FROM RESULT_CREAT
    UNION ALL SELECT parameter, freq_per_timeinterval FROM RESULT_CRP
    UNION ALL SELECT parameter, freq_per_timeinterval FROM RESULT_HB
    UNION ALL SELECT parameter, freq_per_timeinterval FROM RESULT_PAO2
    UNION ALL SELECT parameter, freq_per_timeinterval FROM RESULT_PCT
    UNION ALL SELECT parameter, freq_per_timeinterval FROM RESULT_LEUKO
    UNION ALL SELECT parameter, freq_per_timeinterval FROM RESULT_SODIUM
    UNION ALL SELECT parameter, freq_per_timeinterval FROM R_RESP_RATE
    UNION ALL SELECT parameter, freq_per_timeinterval FROM R_SPO2
    UNION ALL SELECT parameter, freq_per_timeinterval FROM R_FIO2
    UNION ALL SELECT parameter, freq_per_timeinterval FROM R_VentMode
    UNION ALL SELECT parameter, freq_per_timeinterval FROM R_PEEP
    UNION ALL SELECT parameter, freq_per_timeinterval FROM R_ETCO2
    UNION ALL SELECT parameter, freq_per_timeinterval FROM R_HR
    UNION ALL SELECT parameter, freq_per_timeinterval FROM R_SYS_BP
    UNION ALL SELECT parameter, freq_per_timeinterval FROM R_CO
    UNION ALL SELECT parameter, freq_per_timeinterval FROM R_FB
    UNION ALL SELECT parameter, freq_per_timeinterval FROM R_MED

)
SELECT  parameter,
        AVG(parameter_value) AS avg,
        STDDEV_POP(parameter_value) AS std,
        APPROX_QUANTILES(parameter_value, 100)[OFFSET(100)] AS perc_100,
        APPROX_QUANTILES(parameter_value, 100)[OFFSET(75)] AS perc_75,
        APPROX_QUANTILES(parameter_value, 100)[OFFSET(50)] AS perc_50,
        APPROX_QUANTILES(parameter_value, 100)[OFFSET(25)] AS perc_25,
        APPROX_QUANTILES(parameter_value, 100)[OFFSET(0)] AS perc_0
        FROM COMBINED
        GROUP BY parameter





5

['/content/drive/MyDrive/sysrevdb/sql/hirid/general_patients',
 '/content/drive/MyDrive/sysrevdb/sql/hirid/vasopressors',
 '/content/drive/MyDrive/sysrevdb/sql/hirid/mech_vent',
 '/content/drive/MyDrive/sysrevdb/sql/hirid/apache_surgical_non_surgical',
 '/content/drive/MyDrive/sysrevdb/sql/hirid/frequencies']

In [ ]:
for query, result in query_output[db].items():
  print(query)
  print(result)

/content/drive/MyDrive/sysrevdb/sql/hirid/general_patients
   admissions  patients  ...  count_unkown  icu_mortality
0       33905     33905  ...           239        0.06082

[1 rows x 7 columns]
/content/drive/MyDrive/sysrevdb/sql/hirid/vasopressors
      parameter  count
0  vasopressors  13347
/content/drive/MyDrive/sysrevdb/sql/hirid/mech_vent
   mech_vent
0      19401
/content/drive/MyDrive/sysrevdb/sql/hirid/apache_surgical_non_surgical
           type  count
0  non_surgical  20330
1      surgical  17267
/content/drive/MyDrive/sysrevdb/sql/hirid/frequencies
         parameter        avg        std  ...   perc_50   perc_25   perc_0
0        resp_rate 1294.64331 1422.58087  ... 862.71429 516.92308  2.53968
1              age   63.52396   15.19621  ...  65.00000  55.00000 20.00000
2       leukocytes    3.36767    2.84252  ...   2.61343   1.66795  0.14458
3    procalcitonin    0.73329    0.96622  ...   0.41691   0.18388  0.03571
4             PEEP  418.59661  210.48741  ... 420.48721 257.06821  0.07347
5    fluid_balance  749.69979  515.15700  ... 677.00680 342.50368  0.70223
6             alat    2.51068    2.20541  ...   1.93451   1.14467  0.05023
7           sodium    5.06443    3.36311  ...   4.37026   3.00375  0.10690
8       medication  158.18841  126.61744  ... 138.94737  43.44134  0.12967
9       heart_rate  761.48522  244.68931  ... 712.27317 683.93023  6.40000
10            FiO2  369.35299  184.28784  ... 370.86093 227.87584  0.08755
11       creatinin    2.81636    1.99191  ...   2.35487   1.57034  0.08033
12  cardiac_output  350.58274  178.91131  ... 352.16389 202.56459  1.18102
13        ventmode  127.31054  162.99032  ...  76.50000  17.11592  0.07347
14            spo2  700.46850  176.67491  ... 692.92479 658.48062 11.54771
15     systolic_bp  713.07413  245.77761  ... 693.01775 643.71747  6.40000
16            pao2    5.06512    3.27849  ...   4.39695   3.06782  0.05441
17           ETCO2  419.03127  317.87800  ... 384.86099 235.02591  0.09419
18  length of stay    2.34260    3.54057  ...   0.99375   0.80556  0.00903
19             crp    2.65979    1.77794  ...   2.27668   1.54011  0.10240
20      hemoglobin    7.14983    5.18755  ...   6.30215   3.80706  0.14013
21         lactate    5.21503    3.37738  ...   4.49298   3.12364  0.07229

[22 rows x 8 columns]

In [ ]:
query_output[db][query_output_keys[db][0]]

   admissions  patients  ...  count_unkown  icu_mortality
0       33905     33905  ...           239        0.06082

[1 rows x 7 columns]

In [ ]:
query_output[db][query_output_keys[db][1]]

      parameter  count
0  vasopressors  13347

In [ ]:
query_output[db][query_output_keys[db][2]]

   mech_vent
0      19401

In [ ]:
query_output[db][query_output_keys[db][3]]

           type  count
0  non_surgical  20330
1      surgical  17267

In [ ]:
query_output[db][query_output_keys[db][4]]

         parameter        avg        std  ...   perc_50   perc_25   perc_0
0        resp_rate 1294.64331 1422.58087  ... 862.71429 516.92308  2.53968
1              age   63.52396   15.19621  ...  65.00000  55.00000 20.00000
2       leukocytes    3.36767    2.84252  ...   2.61343   1.66795  0.14458
3    procalcitonin    0.73329    0.96622  ...   0.41691   0.18388  0.03571
4             PEEP  418.59661  210.48741  ... 420.48721 257.06821  0.07347
5    fluid_balance  749.69979  515.15700  ... 677.00680 342.50368  0.70223
6             alat    2.51068    2.20541  ...   1.93451   1.14467  0.05023
7           sodium    5.06443    3.36311  ...   4.37026   3.00375  0.10690
8       medication  158.18841  126.61744  ... 138.94737  43.44134  0.12967
9       heart_rate  761.48522  244.68931  ... 712.27317 683.93023  6.40000
10            FiO2  369.35299  184.28784  ... 370.86093 227.87584  0.08755
11       creatinin    2.81636    1.99191  ...   2.35487   1.57034  0.08033
12  cardiac_output  350.58274  178.91131  ... 352.16389 202.56459  1.18102
13        ventmode  127.31054  162.99032  ...  76.50000  17.11592  0.07347
14            spo2  700.46850  176.67491  ... 692.92479 658.48062 11.54771
15     systolic_bp  713.07413  245.77761  ... 693.01775 643.71747  6.40000
16            pao2    5.06512    3.27849  ...   4.39695   3.06782  0.05441
17           ETCO2  419.03127  317.87800  ... 384.86099 235.02591  0.09419
18  length of stay    2.34260    3.54057  ...   0.99375   0.80556  0.00903
19             crp    2.65979    1.77794  ...   2.27668   1.54011  0.10240
20      hemoglobin    7.14983    5.18755  ...   6.30215   3.80706  0.14013
21         lactate    5.21503    3.37738  ...   4.49298   3.12364  0.07229

[22 rows x 8 columns]

# MIMIC-IV

In [ ]:
# MIMIC-IV has been processed separately using Rstudio to analyse the returned tables. The used queries and perforemd calculations are noted in the provided csv and r files.

# Amsterdam UMC - Amsterdamumcdb

In [ ]:
db = 'amsterdamumcdb'

# make sure correct directory is selected
sqldir = f'{wdir}/sql/{db}'

In [ ]:
files = glob.glob(f"{sqldir}/*.sql")
for file in files:
  print('-'*30)
  print(file)
  with open(f'{file}') as query:
    sql = query.read()
    print(sql + '\n')
    print('\n')
    print('-'*30)
    # df = pd.io.gbq.read_gbq(sql, project_id=project_id)

------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/admissions.sql
WITH ONE AS (
    SELECT  patientid,
            admissionid,
            agegroup,
            admittedat,
            dischargedat,
            dateofdeath,
            specialty,
            urgency
    FROM `amsterdamumcdb-data.ams102.admissions`),
AGE AS (
    SELECT DISTINCT agegroup, COUNT(*)
    FROM `amsterdamumcdb-data.ams102.admissions`
    GROUP BY 1
)
SELECT
    * FROM ONE
    --COUNT (DISTINCT admissionid) AS unique_icu_admissions,
    --COUNT (DISTINCT patientid) AS unique_icu_patients,
    --COUNT (DISTINCT admissionid) / COUNT (DISTINCT patientid) AS icu_admissions_proportions,
    --COUNT (dateofdeath)
--FROM `amsterdamumcdb-data.ams102.admissions`




------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/adm_count.sql
"select count (distinct admissionid)
FROM `amsterdamumcdb-data.ams102.admissions`
/
select count (distinct patientid)
FROM `amsterdamumcdb-data.ams102.admissions`



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/vasopressors.sql
SELECT lab.admissionid, lab.item, lab.value, lab.unit, lab.measuredat
FROM `amsterdamumcdb-data.ams102.numericitems` lab
WHERE itemid = 7229
OR itemid= 6818
OR itemid= 6992



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/crrt.sql
select count (distinct admissionid)
from `amsterdamumcdb-data.ams102.processitems`
Where itemid=16363 OR itemid=12465 OR itemid=16352



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/ecmo.sql
select * from `amsterdamumcdb-data.ams102.processitems`
where item like 'ECMO' or item like 'ecmo'



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/mech_vent.sql
select count(admissionid)
from `amsterdamumcdb-data.ams102.processitems`
where itemid = 9328
and admissionid is not null



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/freq_resp_rate.sql
select count(admissionid)  from `amsterdamumcdb-data.ams102.numericitems`
where itemid = 7726 or itemid= 8873or itemid = 8874or itemid = 9654 or itemid =12266 or itemid = 12283 or itemid 12348 or itemid =12577
and value is not null and admissionid is not null



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/freq_o2_sat_peripheral.sql
select count(admissionid)  from `amsterdamumcdb-data.ams102.numericitems`
where itemid = 8903 or itemid= 11543 or itemid = 11425 or itemid = 12311 or itemid =6709
and value is not null and admissionid is not null



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/freq_fio2.sql
select count(admissionid)  from `amsterdamumcdb-data.ams102.numericitems`
where itemid = 6699 or itemid= 20134
and value is not null and admissionid is not null



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/freq_vent_mode_mech_spont.sql
select count(admissionid)  from `amsterdamumcdb-data.ams102.listitems`
where itemid = 9534 or itemid=  6685
and value is not null and admissionid is not null



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/freq_peep.sql
select count(admissionid)  from `amsterdamumcdb-data.ams102.numericitems`
where itemid = 8879 or itemid=  8882 or itemid= 9661  or itemid=9666 or itemid=12284 or itemid=12301  or itemid=12364  or itemid=16250
and value is not null and admissionid is not null



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/freq_etco2.sql
select count(admissionid)  from `amsterdamumcdb-data.ams102.numericitems`
where itemid = 6707 or itemid=  12356 or itemid= 9658  or itemid=8884
and value is not null and admissionid is not null



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/freq_heart_rate.sql
select count(admissionid)  from `amsterdamumcdb.numericitems`
where itemid = 6640 or itemid= 13075
and value is not null and admissionid is not null



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/freq_sys_bp.sql
select count(admissionid)  from `amsterdamumcdb-data.ams102.numericitems`
where itemid = 6641 or itemid= 6678 or itemid=8841
and value is not null and admissionid is not null



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/freq_cardiac_output.sql
select count(admissionid)  from `amsterdamumcdb-data.ams102.numericitems`
where itemid = 13151   or itemid=  6656
and value is not null and admissionid is not null



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/freq_med_records.sql
select count(admissionid)  from `amsterdamumcdb-data.ams102.drugitems`
    where admissionid is not null and itemid is not null and dose is not null



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/freq_alat.sql
select count(admissionid)
  from `amsterdamumcdb-data.ams102.numericitems`
	where itemid = 6800
	or itemid = 11978
	or itemid = 11979
	or itemid = 18847
	and value is not null and admissionid is not null



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/freq_creatinine.sql
select count(admissionid)
  from amsterdamumcdb-data.ams102.numericitems
	where itemid = 6836
	or itemid = 9941
	and value is not null
	and admissionid is not null



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/freq_procalcitonin.sql
select count(admissionid)
  from `amsterdamumcdb-data.ams102.numericitems`
	where itemid = 15565
	or itemid=  15775
	and value is not null
	and admissionid is not null



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/freq_crp.sql
select count(admissionid)
  from `amsterdamumcdb-data.ams102.numericitems`
	where itemid = 6825
    or itemid=  10079
	or itemid=18854
	and value is not null
	and admissionid is not null



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/freq_leukocytes.sql
select count(admissionid)
  from `amsterdamumcdb-data.ams102.numericitems`
    where itemid = 6779
	or itemid = 9965
    and value is not null
	and admissionid is not null



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/freq_hemoglobin.sql
select count(admissionid)
  from `amsterdamumcdb-data.ams102.numericitems`
    where itemid = 6778
    or itemid = 9960
	or itemid = 10286
    and value is not null
	and admissionid is not null



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/freq_sodium.sql
select count(admissionid)
  from `amsterdamumcdb-data.ams102.numericitems`
	where itemid = 6840
	or itemid = 9555
	or itemid = 9924
	and value is not null
	and admissionid is not null



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/freq_po2.sql
select count(admissionid)
  from `amsterdamumcdb-data.ams102.numericitems`
	where itemid = 21214
	or itemid = 7433
	or itemid = 9996
	and value is not null
	and admissionid is not null



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/freq_lactate.sql
select count(admissionid)
  from `amsterdamumcdb-data.ams102.numericitems`
	where itemid = 10053
	or itemid = 10304
	or itemid = 6837
	or itemid = 9580
	and value is not null
	and admissionid is not null



------------------------------
------------------------------
/content/drive/MyDrive/sysrevdb/sql/amsterdamumcdb/freq_fluids.sql
WITH fluids_out_categorised AS (

    SELECT measuredat as time,
        itemid,
		admissionid,
        item,
        value,
        CASE
            WHEN itemid IN (
                8699, --Thoraxdrain1 Productie
                8700, --Thoraxdrain2 Productie
                8701, --Thoraxdrain3 Productie
                8717, --Wonddrain1 Productie
                8719, --Wonddrain2 Productie
                8720, --Wonddrain3 Productie
                8721, --Wonddrain4 Productie
                8770, --Ventrikeldrain1 Uit
                8772, --Pericarddrain Uit
                12503, --Thoraxdrain4 Productie
                12504, --Thoraxdrain5 Productie
                12506, --Thoraxdrain6 Productie
                10592, --Ascitespunctie
                10595, --Pleurapunctie
                9626, --Wondlekkage
                14428, --Wonddrain5 Productie
                14429, --Wonddrain6 Productie
                12553 --Fistel
            ) THEN '04. Surgical drains'
            WHEN itemid IN (
                8774, --Maaghevel
                8777, --MaagRetentieWeg
                8780, --Braken
                8782, --Sengtaken
                8925, --Maagzuig
                12580 --Galdrain Uit
            ) THEN '03. Gastric/Bile'
            WHEN itemid IN (
                8784, --Jejunostoma
                8786, --Ileostoma
                8788, --Colostoma
                8789 --Ontlasting
            ) THEN '02. Faeces'
            WHEN itemid IN (
                8792 --Bloedverlies
            ) THEN '05. Blood loss'
            WHEN itemid IN (
                8794, --UrineCAD
                8796, --UrineSupraPubis
                8798, --UrineSpontaan
                8800, --UrineIncontinentie
                8803, --UrineUP
                10743, --Nefrodrain li Uit
                10745, --Nefrodrain re Uit
                19921, --UrineSplint Li
                19922 --UrineSplint Re
            ) THEN '00. Urine'
            WHEN itemid IN (
                8805, --CVVH Onttrokken
                8806, --Hemodialyse onttrekken
                8808 --Peritoneaaldialyse
            ) THEN '01. Ultrafiltrate'
            WHEN itemid IN (
                9564, --NDT-syst.
                9360, --Lumbaaldrain Uit
                15257, --Cisternale drain Uit
                13031, --Spinaaldrain Uit
                13495, --Ventrikeldrain2 Uit
                10597 --Liquorpunctie
            ) THEN '06. Cerebrospinal fluid'
            WHEN itemid IN (
                12792 --Kolven
            ) THEN '07. Lactation'
        END AS category
    FROM `amsterdamumcdb-data.ams102.numericitems`
    WHERE
        fluidout > 0  )
SELECT *,
    CASE category
        WHEN '00. Urine' THEN 'xkcd:dandelion'
        WHEN '01. Ultrafiltrate' THEN
'xkcd:light yellow'
        WHEN '02. Faeces' THEN 'xkcd:poop'
        WHEN '03. Gastric/Bile' THEN
'xkcd:bile'
        WHEN '04. Surgical drains' THEN
'xkcd:carnation'
        WHEN '05. Blood loss' THEN 'xkcd:red'
        WHEN '06. Cerebrospinal fluid' THEN
'xkcd:very light pink'
        WHEN '07. Lactation' THEN 'xkcd:off
white'
        ELSE 'black'
    END AS colour
FROM
fluids_out_categorised
ORDER BY
admissionid, category, itemid, time



------------------------------